<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <link rel="stylesheet" href="./css/styleSignin.css" />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a href="#" class="logo"
          ><img src="images/main/sarhne-nav.png" alt="logo"
        /></a>
        <ul>
          <li><a href="./index.html">الرئيسية</a></li>
          <li><a href="./signup.html">تسجيل حساب</a></li>
          <li><a href="./signin.html">تسجيل دخول</a></li>
        </ul>
      </nav>
    </header>
    <div class="page-container">
      <div class="form_container_1">
        <div class="form-container">
          <h2 class="">تسجيل دخول</h2>
          <form class="" id="signupForm">
            <input
              placeholder="البريد الالكتروني"
              class=""
              type="email"
              id="signupEmail"
              required
            />
            <input
              placeholder="كلمه المرور"
              class=""
              type="password"
              id="signupPassword"
              required
            />
            <p class="">
              <a class="" href="#"> نسيت كلمه المرور ؟ </a>
            </p>
            <p class="">
              ليس لدى حساب ؟
              <a class="" href="./signup.html"> تسجيل </a>
            </p>
            <button class="" type="submit">تسجيل دخول</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      // Function to handle sign-up
      // Function to handle sign-up
      async function signUp(event) {
        event.preventDefault(); // Prevent default form submission
        //
        const userName = document.getElementById("signupUserName").value;
        const email = document.getElementById("signupEmail").value;
        const password = document.getElementById("signupPassword").value;
        const cPassword = document.getElementById(
          "signupConfirmPassword"
        ).value;
        const gender = document.getElementById("gender").value;

        // Validate password and confirm password
        if (password !== cPassword) {
          alert("كلمات المرور غير متطابقة");
          return;
        }

        // Validate password format
        const passwordRegex =
          /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/;
        if (!passwordRegex.test(password)) {
          alert(
            "كلمة المرور يجب أن تحتوي على على الأقل 8 أحرف تتكون من حرف كبير وحرف صغير ورقم."
          );
          return;
        }

        try {
          const response = await axios.post(
            "https://saraha-gilt.vercel.app/auth/signup",
            {
              userName: userName,
              email: email,
              password: password,
              cPassword: cPassword,
              gender: gender,
            }
          );

          // Handle response, such as displaying a success message or redirecting to another page
          console.log("Sign up successful:", response.data);
          alert("Sign up successful : " + response.data);
          window.location.href = "./signin.html";
        } catch (error) {
          // Handle error, such as displaying an error message to the user
          console.error("Sign up failed:", error.response.data);
          alert("Server  Error :" + error.response.data);
        }
      }

      // Add event listener to the form
      document.getElementById("signupForm").addEventListener("submit", signUp);
    </script>
  </body>
</html>
